{
    "name": "UnityAdapter.Runtime",
    "rootNamespace": "",
    "references": [
        "Zenject",
        "Game.Runtime",
        "Events.Runtime",
        "User.Runtime",
        "Currency.Runtime",
        "Unity.VisualScripting.Core",
        "Unity.VisualScripting.Flow",
        "Unity.VisualScripting.State"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}