{
    "name": "Units.Runtime",
    "rootNamespace": "",
    "references": [
        "Currency.Runtime",
        "Deck.Runtime",
        "Events.Runtime",
        "Game.Runtime",
        "Map.Runtime",
        "Services.Runtime",
        "UI.Runtime",
        "User.Runtime",
        "Utils.Runtime",
        "Unity.VisualScripting.Core",
        "Unity.VisualScripting.Flow",
        "Unity.VisualScripting.State"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}