{
    "name": "Input.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:688cfbbe2a536604ab4aa06ececa1da3",
        "GUID:82c7e6eac44d7e048b22ad98800dcfc7",
        "GUID:315d634a9ac6d460a9515f5a56be6311",
        "GUID:21b0c8d1703a94250bfac916590cea4f",
        "GUID:ea715009a4efd4c6cbc85be3ae097dd3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}